sonar.projectKey=dual_daplug-ddb
sonar.organization=dual-github
sonar.projectName = daplug-ddb
sonar.python.version = 3.9

sonar.sources = daplug_ddb
sonar.exclusions = ./.github/**/*,./.circleci/**/*,./coverage/**/*,./tests/**/*,**/*test_*.py
sonar.tests = tests
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths=./coverage/reports/junit.xml
sonar.python.coverage.reportPaths=./coverage/reports/cov.xml
